# bnn-world

./: README.md  pom.xml
src/main/java/com/pat_eichler/bnn/world/: DNAHelper.java  Runner.java  Settings.java  World.java  WorldSettings.java
src/test/java/com/pat_eichler/bnn/world/: ExampleWorld.java  TestDNAHelper.java
src/test/resources/com/pat_eichler/bnn/world/: config.json
